lab_work_2_1/MainWindow.xaml

<controls:MetroWindow x:Class="lab_work_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Проводник" Height="500" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderBrush="#4AB048" WindowTitleBrush="#4AB048">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">
            <Button Content="Копировать" Margin="5,0" Width="80" Click="CopyButton_Click"/>
            <Button Content="Преместить" Margin="5,0" Width="80" Click="MoveButton_Click"/>
            <Button Content="Удалить" Margin="5,0" Width="80" Click="DelButton_Click"/>
        </StackPanel>

        <ListView Name="listFileFolder" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="10,0" MouseDoubleClick="listFileFolder_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#F5F5F5"/>
                    <Setter Property="Padding" Value="10,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:MetroProgressBar Name="progressBar" Grid.Row="2" Margin="10" Minimum="0" Height="20" BorderThickness="1" BorderBrush="LightGray">
            
        </controls:MetroProgressBar>

    </Grid>
</controls:MetroWindow>
